
T1A1C 000:735 SEGGER J-Link V4.34 Log File (0003ms, 0732ms total)
T1A1C 000:735 DLL Compiled: Aug 26 2011 18:24:32 (0003ms, 0732ms total)
T1A1C 000:735 Logging started @ 2015-08-05 15:37 (0003ms, 0732ms total)
T1A1C 000:738 JLINK_SetWarnOutHandler(...) (0000ms, 0735ms total)
T1A1C 000:738 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0435ms, 0735ms total)
T1A1C 001:173 JLINK_SetErrorOutHandler(...) (0000ms, 1170ms total)
T1A1C 001:176 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\OV7725-ColorTrace\»ðÑÛOV7725-ÑÕÉ«Ê¶±ð\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1170ms total)
T1A1C 001:194 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 1172ms total)
T1A1C 001:209 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1187ms total)
T1A1C 001:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1187ms total)
T1A1C 001:209 JLINK_GetDLLVersion()  returns 43400 (0000ms, 1187ms total)
T1A1C 001:209 JLINK_GetFirmwareString(...) (0000ms, 1187ms total)
T1A1C 001:226 JLINK_GetDLLVersion()  returns 43400 (0000ms, 1187ms total)
T1A1C 001:226 JLINK_GetCompileDateTime() (0000ms, 1187ms total)
T1A1C 001:235 JLINK_GetFirmwareString(...) (0001ms, 1187ms total)
T1A1C 001:251 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1188ms total)
T1A1C 001:284 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1188ms total)
T1A1C 001:284 JLINK_SetSpeed(2000) (0001ms, 1188ms total)
T1A1C 001:285 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0136ms, 1189ms total)
T1A1C 001:421 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1325ms total)
T1A1C 001:421 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1325ms total)
T1A1C 001:421 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1325ms total)
T1A1C 001:421 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1325ms total)
T1A1C 001:421 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1325ms total)
T1A1C 001:425 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1325ms total)
T1A1C 001:431 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1331ms total)
T1A1C 001:433 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1333ms total)
T1A1C 001:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1334ms total)
T1A1C 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1336ms total)
T1A1C 001:437 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0167ms, 1336ms total)
T1A1C 001:604 JLINK_Halt()  returns 0x00 (0000ms, 1503ms total)
T1A1C 001:604 JLINK_IsHalted()  returns TRUE (0000ms, 1503ms total)
T1A1C 001:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1503ms total)
T1A1C 001:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1504ms total)
T1A1C 001:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1505ms total)
T1A1C 001:626 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1506ms total)
T1A1C 001:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1508ms total)
T1A1C 001:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1508ms total)
T1A1C 001:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1508ms total)
T1A1C 001:653 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1508ms total)
T1A1C 001:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1508ms total)
T1A1C 001:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1510ms total)
T1A1C 001:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1511ms total)
T1A1C 001:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1512ms total)
T1A1C 001:671 JLINK_Halt()  returns 0x00 (0000ms, 1514ms total)
T1A1C 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T1A1C 001:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1514ms total)
T1A1C 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1A1C 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T1A1C 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T1A1C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1A1C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1519ms total)
T1A1C 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1520ms total)
T1A1C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1530ms total)
T1A1C 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T1A1C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1A1C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T1A1C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1531ms total)
T1A1C 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1531ms total)
T1A1C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T1A1C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1539ms total)
T1A1C 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1539ms total)
T1A1C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T1A1C 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T1A1C 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T1A1C 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1A1C 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1540ms total)
T1A1C 001:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1540ms total)
T1A1C 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1550ms total)
T1A1C 001:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1550ms total)
T1A1C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1550ms total)
T1A1C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T1A1C 001:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1550ms total)
T1A1C 001:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1A1C 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T1A1C 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1A1C 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1554ms total)
T1A1C 001:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1556ms total)
T1A1C 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1565ms total)
T1A1C 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T1A1C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1565ms total)
T1A1C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T1A1C 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1565ms total)
T1A1C 001:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1572ms total)
T1A1C 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1572ms total)
T1A1C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1A1C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1582ms total)
T1A1C 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T1A1C 001:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1582ms total)
T1A1C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T1A1C 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1582ms total)
T1A1C 001:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T1A1C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1589ms total)
T1A1C 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T1A1C 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T1A1C 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1A1C 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1590ms total)
T1A1C 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1590ms total)
T1A1C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1A1C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1599ms total)
T1A1C 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T1A1C 002:045 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1599ms total)
T1A1C 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T1A1C 002:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 60 42 6B 11 61 42 6B 51 61 00 21 42 6B 91 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1599ms total)
T1A1C 002:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1605ms total)
T1A1C 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1606ms total)
T1A1C 002:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1606ms total)
T1A1C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1A1C 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1616ms total)
T1A1C 002:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T1A1C 002:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1616ms total)
T1A1C 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T1A1C 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FA 00 21 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1616ms total)
T1A1C 002:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1623ms total)
T1A1C 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1623ms total)
T1A1C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1A1C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1632ms total)
T1A1C 002:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T1A1C 002:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1632ms total)
T1A1C 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1A1C 002:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 01 46 00 20 87 4A 50 68 20 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1632ms total)
T1A1C 002:164 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1A1C 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1640ms total)
T1A1C 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1640ms total)
T1A1C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1A1C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1A1C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1A1C 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1651ms total)
T1A1C 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T1A1C 002:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1651ms total)
T1A1C 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T1A1C 002:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 94 F8 10 BD E1 00 00 20 14 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1651ms total)
T1A1C 002:221 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1658ms total)
T1A1C 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T1A1C 002:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1658ms total)
T1A1C 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1A1C 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T1A1C 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A1C 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1659ms total)
T1A1C 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1659ms total)
T1A1C 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1A1C 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1669ms total)
T1A1C 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1669ms total)
T1A1C 002:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1669ms total)
T1A1C 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T1A1C 002:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 21 4F F0 DA 42 11 80 2A 21 4F F0 D8 42 11 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1669ms total)
T1A1C 002:278 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1A1C 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1677ms total)
T1A1C 002:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1678ms total)
T1A1C 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1A1C 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1A1C 002:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1A1C 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1A1C 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1678ms total)
T1A1C 002:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1678ms total)
T1A1C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1A1C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1A1C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1A1C 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1A1C 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1687ms total)
T1A1C 002:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1687ms total)
T1A1C 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1687ms total)
T1A1C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T1A1C 002:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F8 FF F7 E0 FF 80 21 97 48 FF F7 92 F8 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1687ms total)
T1A1C 002:334 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1A1C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T1A1C 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1A1C 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1695ms total)
T1A1C 002:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1695ms total)
T1A1C 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1A1C 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1706ms total)
T1A1C 002:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T1A1C 002:383 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1706ms total)
T1A1C 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T1A1C 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B 78 98 42 11 DA 50 78 8B 78 98 42 0D DD 50 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1706ms total)
T1A1C 002:391 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1713ms total)
T1A1C 002:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1713ms total)
T1A1C 002:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1713ms total)
T1A1C 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1A1C 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1A1C 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T1A1C 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1A1C 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1714ms total)
T1A1C 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1714ms total)
T1A1C 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1A1C 002:430 JLINK_IsHalted()  returns FALSE (0002ms, 1724ms total)
T1A1C 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1724ms total)
T1A1C 002:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1724ms total)
T1A1C 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1724ms total)
T1A1C 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T1A1C 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 04 06 08 00 1E F0 F0 00 14 00 00 28 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1724ms total)
T1A1C 002:447 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1730ms total)
T1A1C 002:448 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1A1C 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1731ms total)
T1A1C 002:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1731ms total)
T1A1C 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T1A1C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T1A1C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T1A1C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T1A1C 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1741ms total)
T1A1C 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1A1C 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1741ms total)
T1A1C 002:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1741ms total)
T1A1C 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1752ms total)
T1A1C 002:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1752ms total)
T1A1C 002:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1752ms total)
T1A1C 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T1A1C 002:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1752ms total)
T1A1C 002:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1755ms total)
T1A1C 002:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1755ms total)
T1A1C 002:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1A1C 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1756ms total)
T1A1C 002:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1758ms total)
T1A1C 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1768ms total)
T1A1C 002:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R2, 0x000024DC)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1A1C 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1768ms total)
T1A1C 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1769ms total)
T1A1C 002:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1769ms total)
T1A1C 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1A1C 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T1A1C 002:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1778ms total)
T1A1C 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T1A1C 002:695 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:695 JLINK_ReadReg(R0)  returns 0xD4390888 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R2, 0x000024DC)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1A1C 002:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1778ms total)
T1A1C 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1779ms total)
T1A1C 002:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1779ms total)
T1A1C 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1788ms total)
T1A1C 002:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T1A1C 002:715 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1788ms total)
T1A1C 002:715 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1788ms total)
T1A1C 002:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1789ms total)
T1A1C 002:770 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0168ms, 1789ms total)
T1A1C 002:938 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1957ms total)
T1A1C 002:953 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0057ms, 1966ms total)
T1A1C 003:011 JLINK_Close() (0000ms, 2023ms total)
